#buzz {
  width: 250px;
  color: #7f7d7a;
  font-family: "Helvetica Neue", Helvetica, Menlo, Consolas, "Courier New", monospace;
  font-size: 14px;
  border: 2px solid #282826;

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

  @itemHeight: 24px;

  i {
    font-size: 18px;
    padding: 0 0px 0 5px;
    width: 19px;
    display: inline-block;
  }

  .container {
    div:first-child {
      background-color: #282826;
      padding-left: 10px;
    }
    .item:first-child, .item:last-child {
      border-bottom: none;
    }
    h3 {
      font-size: 16px;
      margin: 0 0 0 26px; padding: 0;
      line-height: 20px;
      display: inline-block;
      font-weight: normal;
    }
    overflow: hidden;
  }

  .item {
    height: @itemHeight;
    border-bottom: 1px solid #111111;
    background-color: #333333;
    padding: 0 5px;
    line-height: 29px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 2px;
      height: @itemHeight;
      background-color: #282826;
      top: 0;
      left: 0;
    }
    span { margin-left: 3px; }
    &.Button, &.Radio, &.Switch { cursor: pointer; }
  }

  .item.color1:before { background-color: #464B83; }
  .item.color2:before { background-color: #468348; }
  .item.color3:before { background-color: #834646; }
  .item.color4:before { background-color: #814683; }
  .item.color5:before { background-color: #838046; }

  span { margin: 0; }

  input[type="text"], select {
    border: none;
    .border-radius( 0 );
    background-color: #333333;
    width: 140px;
    height: 11px;
    font-size: 11.5px;
    float: right;
    &:after { .clearfix() }
    padding: 4px; margin: 2px 0 0 0;
    border: 1px solid #282826;
    color: #834646;
    font-weight: bold;
    &.string {
      color: #468348;
    }
    &:focus {
      outline: none;
    }
  }
  select {
    height: 21px;
    width: 150px;
    -webkit-appearance:none;
    font-size: 11.5px;
    padding: 0 0 0 4px;
    color: #814683;
  }
  .Bar {
    div.Bar {
      display: inline;
      border: 1px solid #834646;
      width: 98px;
      height: 18px;
      float: right;
      &:after { .clearfix() }
      margin: 2px 10px 0 0;
      position: relative;
      cursor: row-resize;
      div {
        height: 18px;
        background-color: #834646;
        width: 50px;
      }
    }
    input[type="text"] {
      width: 30px;
      &:after { clear: none }
    }
  }


}