#game { background: black; }

.debug { color: #d3d3d3; font-family: Monaco; }
.debugLayer {
    border: 1px solid #00ff00;
    width: 1280px; height: 800px;
    position: absolute;
    overflow: hidden;
    //display: none;
}
.collider {
    border: 1px solid #d3d3d3;
    position: absolute;
    &.circle {
        border: 1px dashed #d3ffd3;
    }
}